# StripesTest

./: .gitignore  README.md
MS_RRHH/: nb-configuration.xml  nbactions.xml  pom.xml
MS_RRHH/src/main/java/org/ms/rrhh/: BaseActionBean.java  HomeActionBean.java  domain.rar
MS_RRHH/src/main/java/org/ms/rrhh/action/: BaseActionBean.java  HomeActionBean.java  LoginActionBean.java  ValidateUserActionBean.java
MS_RRHH/src/main/java/org/ms/rrhh/action/ext/: SecurityInterceptor.java  SystemActionBeanContext.java
MS_RRHH/src/main/java/org/ms/rrhh/action/model/: Acceso.java  Dpi.java  HistoricoPersona.java  Idioma.java  LugarResidencia.java  Puestos.java  RegistroAcademico.java  RegistroLaboral.java  UnidadEjecutora.java
MS_RRHH/src/main/java/org/ms/rrhh/action/rest/: Busqueda.java
MS_RRHH/src/main/java/org/ms/rrhh/api/: AbstractRequestHandler.java  BaseDao.java  BaseDaoImpl.java  IRequest.java  IRequestHandler.java  QuerySpecification.java
MS_RRHH/src/main/java/org/ms/rrhh/dao/: AccesoDao.java  AccesoRoleDao.java  AccesosDao.java  AccesosDaoImpl.java  BaseDao.java  PersonasDao.java  PersonasDaoImpl.java  RolesDao.java  RolesDaoImpl.java  UsuariosDao.java  UsuariosDaoImpl.java
MS_RRHH/src/main/java/org/ms/rrhh/dao/utils/: CriteriaBuilderHelper.java
MS_RRHH/src/main/java/org/ms/rrhh/domain/enums/: CampoBusquedaAvanzada.java  ComparadorBusqueda.java  Estado.java  EstadoVariable.java  Pueblo.java  Sexo.java  TipoCampoBusqueda.java  TipoPuesto.java
MS_RRHH/src/main/java/org/ms/rrhh/domain/model/: Acceso.java  AccesoRole.java  AreaGeografica.java  Catalogo.java  Catalogos.java  CustomEntity.java  Departamento.java  EstudioSalud.java  LugarEspecifico.java  LugarResidencia.java  Persona.java  Puesto.java  Puestos.java  RegistroAcademico.java  RegistroLaboral.java  RenglonPresupuesto.java  Role.java  UnidadEjecutora.java  UnidadNotificadora.java  Usuario.java
MS_RRHH/src/main/java/org/ms/rrhh/domain/utils/: BeansConverter.java  EntitiesHelper.java  Pueblo.java  Sexo.java
MS_RRHH/src/main/java/org/ms/rrhh/rest/catalogs/: CatUnidadesEjecutoras.java  Catalogos.java
MS_RRHH/src/main/java/org/ms/rrhh/rest/dto/: AccesoDto.java  BusquedaAvanzadaDto.java  BusquedaNormalDto.java  CatalogoDto.java  CatalogosReqDto.java  FiltroAvanzadoDto.java  PersonaDto.java  RoleDto.java  UsuarioDto.java
MS_RRHH/src/main/java/org/ms/rrhh/rest/errors/: ErrrorHandler.java
MS_RRHH/src/main/java/org/ms/rrhh/rest/home/: BusquedaAvanzada.java  BusquedaNormal.java
MS_RRHH/src/main/java/org/ms/rrhh/services/: IPersonaService.java  PersonaServiceImpl.java
MS_RRHH/src/main/webapp/: index.html
MS_RRHH/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-resources.xml  spring-web-servlet.xml  web.xml
MS_RRHH/src/main/webapp/WEB-INF/jsp/: login.jsp
MS_RRHH/src/main/webapp/css/: style.css
MS_RRHH_Servicios/: pom.xml
MS_RRHH_Servicios/src/main/java/com/spr/init/: Initializer.java  WebAppConfig.java
MS_RRHH_Servicios/src/main/java/com/spr/model/: Shop.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/: AbstractRequestHandler.java  AbstractTrxRequestHandler.java  AbstractValidationsRequestHandler.java  C.java  FlywayConfig.java  GenericValidationRequest.java  IQuerySpecification.java  IRequestHandler.java  IValidationRequest.java  ManySpecificationHandler.java  QuerySpecification.java  SpecificationBuilder.java  ValidationRequestContext.java  ValidationsHelper.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/jpa/: IQuerySpecification.java  ManySpecificationHandler.java  SingularAttrSpecificationBased.java  SpecificationBuilder.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/misc/: GlobalExceptionHandler.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/controller/: NavigationController.java  ShopController.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/converters/: AccesoDtoConverter.java  AreaGeograficaConverter.java  CatalogosDtoConverter.java  DpiDtoConverter.java  EstudiosSaludConverter.java  GetPersonaDtoConverter.java  IdiomaDtoConverter.java  LugarResidenciaDtoConverter.java  PersonaDtoConverter.java  PersonaHistorialConverter.java  PuestosDtoConverter.java  RegistroAcademicoConverter.java  RegistroLaboralConverter.java  RegistroLaboralPuestosConverter.java  RoleDtoConverter.java  UnidadEjecutoraConverter.java  UnidadNotificadoraConverter.java  UsuarioDtoConverter.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/exception/: ShopNotFound.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/init/: Initializer.java  WebAppConfig.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/model/: Acceso.java  AccesoRole.java  AreaGeografica.java  Catalogos.java  CustomEntity.java  Dpi.java  EstudioSalud.java  HistoricoPersona.java  Idioma.java  LugarResidencia.java  Persona.java  PersonaChildEntity.java  Puesto.java  Puestos.java  RegistroAcademico.java  RegistroLaboral.java  Role.java  Shop.java  UnidadEjecutora.java  UnidadNotificadora.java  Usuario.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/repository/: AccesoRoleDao.java  AccesoRoleRepository.java  AccesosDao.java  AccesosRepository.java  AreasGeografRepository.java  CatalogosRepository.java  DpiRepository.java  EstudiosSaludRepository.java  HIstoricoPersonasRepository.java  IdiomaRepository.java  LugarResidenciaRepository.java  PersonasRepository.java  PuestoRepository.java  PuestosRepository.java  RegistroAcademicoRepository.java  RegistroLaboralRepository.java  RolesDao.java  RolesRepository.java  ShopRepository.java  UnidadEjecutoraRepository.java  UnidadNotificadoraRepository.java  UsuariosRepository.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/service/: ShopService.java  ShopServiceImpl.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/validation/: ShopValidator.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/web/: CorsFilter.java  NativeCorsFilter.java  WebFilter.java
MS_RRHH_Servicios/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dbscript.sql
MS_RRHH_Servicios/src/main/webapp/WEB-INF/: web.xml
(+185 files in other folders)
