
#eliu
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5430/rrhh
db.username=postgres
db.password=postgres


#heroku
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://ec2-107-22-251-225.compute-1.amazonaws.com:5432/dd3998gtjr598m
#db.username=dolndfdjzuzwwx
#db.password=PV4dJhM-XqXy7PvJ2uIB2lmMz6

