message.source.basename=i18n/messages

#DB properties:
#db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://localhost:3306/hibnatedb
#db.username=hibuser
#db.password=root
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan=gt.org.isis.model